microsoft/powerplatform-build-tools/src/tasks/backup-environment/backup-environment-v2/task.json
{
  "id": "211633d3-dcde-4cb2-8023-baf59e6d64fe",
  "name": "PowerPlatformBackupEnvironment",
  "friendlyName": "Power Platform Backup Environment",
  "description": "Power Platform Backup Environment",
  "author": "Microsoft",
  "helpMarkDown": "https://aka.ms/buildtoolsdoc Ideas, feedback: https://github.com/microsoft/powerplatform-build-tools/discussions",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
    "PowerPlatformTool"
  ],
  "version": {
    "Major": "0",
    "Minor": "1",
    "Patch": "0"
  },
  "preview": false,
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Power Platform Backup Environment $(message)",
  "inputs": [
    {
      "name": "authenticationType",
      "type": "radio",
      "label": "Authentication type",
      "defaultValue": "PowerPlatformEnvironment",
      "required": true,
      "helpMarkDown": "Authentication via username/password is simpler to set up but won't work if your AAD tenant requires MFA; use Service Principal Name (SPN) if MFA is required.",
      "options": {
        "PowerPlatformEnvironment": "Username/password (no MFA support)",
        "PowerPlatformSPN": "Service Principal/client secret (supports MFA)"
      }
    },
    {
      "name": "PowerPlatformEnvironment",
      "type": "connectedService:Generic",
      "label": "Service connection",
      "required": true,
      "visibleRule": "authenticationType = PowerPlatformEnvironment",
      "helpMarkDown": "Authenticate with your Power Platform environment with username/password. Does not support MFA."
    },
    {
      "name": "PowerPlatformSPN",
      "type": "connectedService:powerplatform-spn",
      "label": "Service connection",
      "required": true,
      "visibleRule": "authenticationType = PowerPlatformSPN",
      "helpMarkDown": "Authenticate with your Power Platform environment with an Azure AppID, tenantID and client secret."
    },
    {
      "name": "Environment",
      "label": "Environment Url",
      "type": "string",
      "required": false,
      "defaultValue": "$(BuildTools.EnvironmentUrl)",
      "helpMarkDown": "Environment url this task targets; default is the pipeline variable that e.g. the CreateEnvironment task has set before."
    },
    {
      "name": "BackupLabel",
      "label": "Backup Label",
      "type": "string",
      "required": true,
      "helpMarkDown": "Set the backup label as desired.",
      "defaultValue": "Full Backup - $(Build.BuildNumber)"
    },
    {
      "name": "Notes",
      "label": "Notes",
      "type": "string",
      "required": false,
      "helpMarkDown": "DEPRECATED: **ignored** Additional notes for this backup."
    }
  ],
  "execution": {
    "Node16": {
      "target": "index.js"
    }
  }
}

bancey/power-platform-devops-sleeves-up/temp/azure-pipelines/templates/stages/deploy.yaml
- task: microsoft-IsvExpTools.PowerPlatform-BuildTools.backup-environment.PowerPlatformBackupEnvironment@0
  displayName: 'Power Platform Backup Environment - Pre-Import'
  inputs:
    authenticationType: 'PowerPlatformSPN'
    PowerPlatformSPN: "${{ parameters.serviceConnectionName }}"
    BackupLabel: 'Full backup - $(Build.BuildNumber)'