microsoft/powerplatform-build-tools/src/tasks/whoami/whoami-v0/task.json
{
  "id": "0b0bfed5-a97d-4a64-ab3e-220eb9da6780",
  "name": "PowerPlatformWhoAmi",
  "friendlyName": "Power Platform Who Am I",
  "description": "Who Am I for quick connection testing to Power Platform org/environment instance.",
  "author": "Microsoft",
  "helpMarkDown": "[More Info](https://aka.ms/buildtoolsdoc)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
    "PowerPlatformTool"
  ],
  "version": {
    "Major": "0",
    "Minor": "1",
    "Patch": "0"
  },
  "preview": false,
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Power Platform WhoAmI $(message)",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "authenticationType",
      "type": "radio",
      "label": "Authentication type",
      "defaultValue": "PowerPlatformEnvironment",
      "required": true,
      "helpMarkDown": "Authentication via username/password is simpler to set up but won't work if your AAD tenant requires MFA; use Service Principal Name (SPN) if MFA is required.",
      "options": {
        "PowerPlatformEnvironment": "Username/password (no MFA support)",
        "PowerPlatformSPN": "Service Principal/client secret (supports MFA)"
      }
    },
    {
      "name": "PowerPlatformEnvironment",
      "type": "connectedService:Generic",
      "label": "Service connection",
      "required": true,
      "visibleRule": "authenticationType = PowerPlatformEnvironment",
      "helpMarkDown": "Authenticate with your Power Platform environment with username/password. Does not support MFA."
    },
    {
      "name": "PowerPlatformSPN",
      "type": "connectedService:powerplatform-spn",
      "label": "Service connection",
      "required": true,
      "visibleRule": "authenticationType = PowerPlatformSPN",
      "helpMarkDown": "Authenticate with your Power Platform environment with an Azure AppID, tenantID and client secret."
    },
    {
      "name": "Cloud",
      "label": "Cloud",
      "type": "pickList",
      "required": false,
      "helpMarkDown": "Cloud instance to authenticate with. Please not, if not specified, the cloud instance will be inferred from the default environment URL within your tenant.",
      "properties": {
        "EditableOptions": "True"
      },
      "options": {
        "Public": "Public",
        "UsGov": "UsGov",
        "UsGovHigh": "UsGovHigh",
        "UsGovDod": "UsGovDod",
        "Mooncake": "Mooncake"
      }
    },
    {
      "name": "Environment",
      "label": "Environment Url",
      "type": "string",
      "defaultValue": "$(BuildTools.EnvironmentUrl)",
      "required": false,
      "helpMarkDown": "Environment url this task targets; default is the pipeline variable that e.g. the CreateEnvironment task has set before."
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

jpdosher/Power-Platform_Power_Automate/azure-pipelines.yml
- task: microsoft-IsvExpTools.PowerPlatform-BuildTools.whoami.PowerPlatformWhoAmi@0
  displayName: 'Power Platform WhoAmI'

  inputs: 
#   Service Principal/client secret (supports MFA)
    authenticationType: PowerPlatformSPN
    PowerPlatformSPN: 'My service connection'