microsoft/powerplatform-build-tools/src/tasks/whoami/whoami-v0/task.json
{
  "id": "0b0bfed5-a97d-4a64-ab3e-220eb9da6780",
  "name": "PowerPlatformWhoAmi",
  "friendlyName": "Power Platform Who Am I",
  "description": "Who Am I for quick connection testing to Power Platform org/environment instance.",
  "author": "Microsoft",
  "helpMarkDown": "[More Info](https://aka.ms/buildtoolsdoc)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
    "PowerPlatformTool"
  ],
  "version": {
    "Major": "0",
    "Minor": "1",
    "Patch": "0"
  },
  "preview": false,
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Power Platform WhoAmI $(message)",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "authenticationType",
      "type": "radio",
      "label": "Authentication type",
      "defaultValue": "PowerPlatformEnvironment",
      "required": true,
      "helpMarkDown": "Authentication via username/password is simpler to set up but won't work if your AAD tenant requires MFA; use Service Principal Name (SPN) if MFA is required.",
      "options": {
        "PowerPlatformEnvironment": "Username/password (no MFA support)",
        "PowerPlatformSPN": "Service Principal/client secret (supports MFA)"
      }
    },
    {
      "name": "PowerPlatformEnvironment",
      "type": "connectedService:Generic",
      "label": "Service connection",
      "required": true,
      "visibleRule": "authenticationType = PowerPlatformEnvironment",
      "helpMarkDown": "Authenticate with your Power Platform environment with username/password. Does not support MFA."
    },
    {
      "name": "PowerPlatformSPN",
      "type": "connectedService:powerplatform-spn",
      "label": "Service connection",
      "required": true,
      "visibleRule": "authenticationType = PowerPlatformSPN",
      "helpMarkDown": "Authenticate with your Power Platform environment with an Azure AppID, tenantID and client secret."
    },
    {
      "name": "Environment",
      "label": "Environment Url",
      "type": "string",
      "defaultValue": "$(BuildTools.EnvironmentUrl)",
      "required": false,
      "helpMarkDown": "Environment Url needed for whoamI task."
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

hmcts/pre-rec-evidence/azure-pipelines.yml
- task: PowerPlatformWhoAmi@0
  inputs:
    authenticationType: 'PowerPlatformSPN'
    PowerPlatformSPN: ${{ parameters.serviceConnection }}