microsoft/powerplatform-build-tools/src/tasks/export-solution/export-solution-v2/task.json
{
  "id": "a5d28227-9530-4bb4-af3f-0ec0bf30e418",
  "name": "PowerPlatformExportSolution",
  "friendlyName": "Power Platform Export Solution",
  "description": "Power Platform Export Solution",
  "author": "Microsoft",
  "helpMarkDown": "[More Info](https://aka.ms/buildtoolsdoc)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
    "PowerPlatformTool"
  ],
  "version": {
    "Major": "0",
    "Minor": "1",
    "Patch": "0"
  },
  "preview": false,
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Power Platform Export Solution $(message)",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "authenticationType",
      "type": "radio",
      "label": "Authentication type",
      "defaultValue": "PowerPlatformEnvironment",
      "required": true,
      "helpMarkDown": "Authentication via username/password is simpler to set up but won't work if your AAD tenant requires MFA; use Service Principal Name (SPN) if MFA is required.",
      "options": {
        "PowerPlatformEnvironment": "Username/password (no MFA support)",
        "PowerPlatformSPN": "Service Principal/client secret (supports MFA)"
      }
    },
    {
      "name": "PowerPlatformEnvironment",
      "type": "connectedService:Generic",
      "label": "Service connection",
      "required": true,
      "visibleRule": "authenticationType = PowerPlatformEnvironment",
      "helpMarkDown": "Authenticate with your Power Platform environment with username/password. Does not support MFA."
    },
    {
      "name": "PowerPlatformSPN",
      "type": "connectedService:powerplatform-spn",
      "label": "Service connection",
      "required": true,
      "visibleRule": "authenticationType = PowerPlatformSPN",
      "helpMarkDown": "Authenticate with your Power Platform environment with an Azure AppID, tenantID and client secret."
    },
    {
      "name": "Environment",
      "label": "Environment Url",
      "type": "string",
      "defaultValue": "$(BuildTools.EnvironmentUrl)",
      "required": false,
      "helpMarkDown": "Environment url this task targets; default is the pipeline variable that e.g. the CreateEnvironment task has set before."
    },
    {
      "name": "SolutionName",
      "label": "Solution Name",
      "type": "string",
      "required": true,
      "helpMarkDown": "The name of the solution to export."
    },
    {
      "name": "SolutionOutputFile",
      "label": "Solution Output File",
      "type": "filePath",
      "required": true,
      "helpMarkDown": "Specify the path and file name of the generated zip file."
    },
    {
      "name": "Managed",
      "label": "Export as Managed Solution",
      "type": "boolean",
      "required": false,
      "defaultValue": false,
      "helpMarkDown": "Specify whether to export as managed or unmanaged."
    },
    {
      "name": "TargetVersion",
      "label": "Target Version",
      "type": "string",
      "required": false,
      "helpMarkDown": "DEPRECATED: **ignored** Version of solution to export."
    },
    {
      "name": "AsyncOperation",
      "label": "Export solution as asynchronous operation",
      "type": "boolean",
      "required": true,
      "defaultValue": true,
      "helpMarkDown": "Export solution as asynchronous batch job; selecting asynchronous will poll and wait until MaxAsyncWaitTime has been reached."
    },
    {
      "name": "MaxAsyncWaitTime",
      "label": "Maximum wait time in minutes for asynchronous operation",
      "type": "string",
      "visibleRule": "AsyncOperation = true",
      "required": true,
      "defaultValue": "60",
      "helpMarkDown": "Maximum wait time in minutes for asynchronous Export; default is 60 min (1 hr), same as Azure DevOps default for tasks"
    },
    {
      "name": "ExportAutoNumberingSettings",
      "label": "Export auto numbering settings",
      "type": "boolean",
      "required": false,
      "defaultValue": false,
      "groupName": "advanced",
      "helpMarkDown": "Specify whether to export auto numbering settings."
    },
    {
      "name": "ExportCalendarSettings",
      "label": "Export calendar settings",
      "type": "boolean",
      "required": false,
      "defaultValue": false,
      "groupName": "advanced",
      "helpMarkDown": "Specify whether to export calendar settings."
    },
    {
      "name": "ExportCustomizationSettings",
      "label": "Export customization settings",
      "type": "boolean",
      "required": false,
      "defaultValue": false,
      "groupName": "advanced",
      "helpMarkDown": "Specify whether to export customization settings."
    },
    {
      "name": "ExportEmailTrackingSettings",
      "label": "Export email tracking settings",
      "type": "boolean",
      "required": false,
      "defaultValue": false,
      "groupName": "advanced",
      "helpMarkDown": "Specify whether to export email tracking settings."
    },
    {
      "name": "ExportExternalApplicationSettings",
      "label": "Export external application settings",
      "type": "boolean",
      "required": false,
      "defaultValue": false,
      "groupName": "advanced",
      "helpMarkDown": "Specify whether to export external application settings."
    },
    {
      "name": "ExportGeneralSettings",
      "label": "Export general settings",
      "type": "boolean",
      "required": false,
      "defaultValue": false,
      "groupName": "advanced",
      "helpMarkDown": "Specify whether to export general settings."
    },
    {
      "name": "ExportIsvConfig",
      "label": "Export isv config",
      "type": "boolean",
      "required": false,
      "defaultValue": false,
      "groupName": "advanced",
      "helpMarkDown": "Specify whether to export isv config."
    },
    {
      "name": "ExportMarketingSettings",
      "label": "Export marketing settings",
      "type": "boolean",
      "required": false,
      "defaultValue": false,
      "groupName": "advanced",
      "helpMarkDown": "Specify whether to export marketing settings."
    },
    {
      "name": "ExportOutlookSynchronizationSettings",
      "label": "Export outlook synchornization settings",
      "type": "boolean",
      "required": false,
      "defaultValue": false,
      "groupName": "advanced",
      "helpMarkDown": "Specify whether to export outlook synchornization settings."
    },
    {
      "name": "ExportRelationshipRoles",
      "label": "Export relationship roles",
      "type": "boolean",
      "required": false,
      "defaultValue": false,
      "groupName": "advanced",
      "helpMarkDown": "Specify whether to export relationship roles."
    },
    {
      "name": "ExportSales",
      "label": "Export sales",
      "type": "boolean",
      "required": false,
      "defaultValue": false,
      "groupName": "advanced",
      "helpMarkDown": "Specify whether to export sales."
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

ewingjm/development-hub-pipelines/azure-pipelines-merge.yml
- task: PowerPlatformExportSolution@0
  displayName: Export unmanaged $(DevelopmentHub.TargetSolution.Name)
  inputs:
    SolutionName: $(DevelopmentHub.TargetSolution.Name)
    Managed: true
    authenticationType: PowerPlatformSPN
    PowerPlatformSPN: Development Hub
    AsyncOperation: true
    MaxAsyncWaitTime: 1800
    SolutionOutputFile: $(Build.ArtifactStagingDirectory)/Solution/$(DevelopmentHub.TargetSolution.Name)_managed.zip

ewingjm/development-hub-pipelines/azure-pipelines-merge.yml
- task: PowerPlatformExportSolution@0
  displayName: Export $(DevelopmentHub.Issue.DevelopmentSolution)
  inputs:
    SolutionName: $(DevelopmentHub.Issue.DevelopmentSolution)
    Managed: false
    authenticationType: PowerPlatformSPN
    PowerPlatformSPN: Development Hub
    AsyncOperation: true
    MaxAsyncWaitTime: 1200
    SolutionOutputFile: $(Build.ArtifactStagingDirectory)/$(DevelopmentHub.Issue.DevelopmentSolution).zip

ewingjm/development-hub-pipelines/azure-pipelines-merge.yml
- task: PowerPlatformExportSolution@0
  displayName: Export managed $(DevelopmentHub.TargetSolution.Name)
  inputs:
    SolutionName: $(DevelopmentHub.TargetSolution.Name)
    Managed: false
    authenticationType: PowerPlatformSPN
    PowerPlatformSPN: Development Hub
    AsyncOperation: true
    MaxAsyncWaitTime: 1800
    SolutionOutputFile: $(Build.ArtifactStagingDirectory)/Solution/$(DevelopmentHub.TargetSolution.Name).zip

hmcts/pre-rec-evidence/azure-pipelines-3.yml
- task: PowerPlatformExportSolution@0
  displayName: Export PowerPortal Solution from Test
  inputs:
    authenticationType: 'PowerPlatformSPN'
    PowerPlatformSPN: ${{ parameters.serviceConnectionExport }}
    SolutionName: $(solutionName)
    SolutionOutputFile: 'dts_pre_recorded_evidence.zip'
    AsyncOperation: false
    Managed: false
    MaxAsyncWaitTime: 120
    ExportAutoNumberingSettings: true
    ExportCalendarSettings: true
    ExportCustomizationSettings: true
    ExportEmailTrackingSettings: true
    ExportGeneralSettings: true
    ExportIsvConfig: true
    ExportMarketingSettings: true
    ExportOutlookSynchronizationSettings: true
    ExportRelationshipRoles: true