microsoft/powerplatform-build-tools/src/tasks/set-solution-version/set-solution-version-v0/task.json
{
  "id": "347000bc-6681-4ed5-a8c5-076dd9ab6267",
  "name": "PowerPlatformSetSolutionVersion",
  "friendlyName": "Power Platform Set Solution Version",
  "description": "Power Platform Set Solution Version",
  "author": "Microsoft",
  "helpMarkDown": "[More Info](https://aka.ms/buildtoolsdoc)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
    "PowerPlatformTool"
  ],
  "version": {
    "Major": "0",
    "Minor": "1",
    "Patch": "0"
  },
  "preview": false,
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Power Platform Set Solution Version $(message)",
  "inputs": [
    {
      "name": "authenticationType",
      "type": "radio",
      "label": "Authentication type",
      "defaultValue": "PowerPlatformEnvironment",
      "required": true,
      "helpMarkDown": "Authentication via username/password is simpler to set up but won't work if your AAD tenant requires MFA; use Service Principal Name (SPN) if MFA is required.",
      "options": {
        "PowerPlatformEnvironment": "Username/password (no MFA support)",
        "PowerPlatformSPN": "Service Principal/client secret (supports MFA)"
      }
    },
    {
      "name": "PowerPlatformEnvironment",
      "type": "connectedService:Generic",
      "label": "Service connection",
      "required": true,
      "visibleRule": "authenticationType = PowerPlatformEnvironment",
      "helpMarkDown": "Authenticate with your Power Platform environment with username/password. Does not support MFA."
    },
    {
      "name": "PowerPlatformSPN",
      "type": "connectedService:powerplatform-spn",
      "label": "Service connection",
      "required": true,
      "visibleRule": "authenticationType = PowerPlatformSPN",
      "helpMarkDown": "Authenticate with your Power Platform environment with an Azure AppID, tenantID and client secret."
    },
    {
      "name": "Cloud",
      "label": "Cloud",
      "type": "pickList",
      "required": false,
      "helpMarkDown": "Cloud instance to authenticate with. Please not, if not specified, the cloud instance will be inferred from the default environment URL within your tenant.",
      "properties": {
        "EditableOptions": "True"
      },
      "options": {
        "Public": "Public",
        "UsGov": "UsGov",
        "UsGovHigh": "UsGovHigh",
        "UsGovDod": "UsGovDod",
        "Mooncake": "Mooncake"
      }
    },
    {
      "name": "SolutionName",
      "label": "Solution Name",
      "type": "string",
      "required": true,
      "helpMarkDown": "The name of the solution to export."
    },
    {
      "name": "SolutionVersionNumber",
      "label": "Solution Version Number",
      "type": "string",
      "required": true,
      "helpMarkDown": "Specify the solution version number."
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

HamzaETTH/ROMTS-PowerApps-Test-Pipeline/azure-pipelines.yml
- task: PowerPlatformSetSolutionVersion@0
  displayName: 'Update Solution Version (Main)'
  continueOnError: true
  inputs:
    authenticationType: 'PowerPlatformSPN'
    PowerPlatformSPN: 'ROMTS-GSRST DEV'
    SolutionName: '$(SolutionNameMain)'
    SolutionVersionNumber: '$(Build.BuildNumber)'