microsoft/powerplatform-build-tools/src/tasks/download-paportal/download-paportal-v2/task.json
{
  "name": "PowerPlatformDownloadPaportal",
  "friendlyName": "Power Platform Download PAPortal",
  "description": "Power Platform Download PowerPages web site (PAPortal)",
  "author": "Microsoft",
  "helpMarkDown": "[More Info](https://aka.ms/buildtoolsdoc)",
  "category": "Deploy",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
    "PowerPlatformTool"
  ],
  "version": {
    "Major": "0",
    "Minor": "1",
    "Patch": "0"
  },
  "preview": false,
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Power Platform Download PAPortal $(message)",
  "inputs": [
    {
      "name": "authenticationType",
      "type": "radio",
      "label": "Authentication type",
      "defaultValue": "PowerPlatformEnvironment",
      "required": true,
      "helpMarkDown": "Authentication via username/password is simpler to set up but won't work if your AAD tenant requires MFA; use Service Principal Name (SPN) if MFA is required.",
      "options": {
        "PowerPlatformEnvironment": "Username/password (no MFA support)",
        "PowerPlatformSPN": "Service Principal/client secret (supports MFA)"
      }
    },
    {
      "name": "PowerPlatformEnvironment",
      "type": "connectedService:Generic",
      "label": "Service connection",
      "required": true,
      "visibleRule": "authenticationType = PowerPlatformEnvironment",
      "helpMarkDown": "Authenticate with your Power Platform environment with username/password. Does not support MFA."
    },
    {
      "name": "PowerPlatformSPN",
      "type": "connectedService:powerplatform-spn",
      "label": "Service connection",
      "required": true,
      "visibleRule": "authenticationType = PowerPlatformSPN",
      "helpMarkDown": "Authenticate with your Power Platform environment with an Azure AppID, tenantID and client secret."
    },
    {
      "name": "Environment",
      "label": "Environment Url",
      "type": "string",
      "defaultValue": "$(BuildTools.EnvironmentUrl)",
      "required": false,
      "helpMarkDown": "Environment url this task targets; default is the pipeline variable that e.g. the CreateEnvironment task has set before."
    },
    {
      "name": "DownloadPath",
      "type": "filePath",
      "label": "Download path",
      "required": true,
      "helpMarkDown": "Path from where the website content will be Downloaded"
    },
    {
      "name": "WebsiteId",
      "type": "string",
      "label": "Id of website",
      "required": true,
      "helpMarkDown": "Website id of the website to be downloaded"
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

hmcts/pre-rec-evidence/azure-pipelines-3.yml
- task: PowerPlatformDownloadPaportal@0
  inputs:
    authenticationType: 'PowerPlatformSPN'
    PowerPlatformSPN: 'PowerPlatformTest'
    Environment: 'https://orgd6d9527b.crm11.dynamics.com'
    DownloadPath: 'D:\a\1\s'
    WebsiteId: '682912fe-27db-452e-8aac-e938e6b99f57'