microsoft/powerplatform-build-tools/src/tasks/apply-solution-upgrade/apply-solution-upgrade-v0/task.json
{
  "id": "ed538875-1f82-42a0-ab82-a5e11abd6172",
  "name": "PowerPlatformApplySolutionUpgrade",
  "friendlyName": "Power Platform Apply Solution Upgrade",
  "description": "Power Platform Apply Solution Upgrade",
  "author": "Microsoft",
  "helpMarkDown": "[More Info](https://aka.ms/buildtoolsdoc)",
  "category": "Deploy",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
    "PowerPlatformTool"
  ],
  "version": {
    "Major": "0",
    "Minor": "1",
    "Patch": "0"
  },
  "preview": false,
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Power Platform Apply Solution Upgrade $(message)",
  "inputs": [
    {
      "name": "authenticationType",
      "type": "radio",
      "label": "Authentication type",
      "defaultValue": "PowerPlatformEnvironment",
      "required": true,
      "helpMarkDown": "Authentication via username/password is simpler to set up but won't work if your AAD tenant requires MFA; use Service Principal Name (SPN) if MFA is required.",
      "options": {
        "PowerPlatformEnvironment": "Username/password (no MFA support)",
        "PowerPlatformSPN": "Service Principal/client secret (supports MFA)"
      }
    },
    {
      "name": "PowerPlatformEnvironment",
      "type": "connectedService:Generic",
      "label": "Service connection",
      "required": true,
      "visibleRule": "authenticationType = PowerPlatformEnvironment",
      "helpMarkDown": "Authenticate with your Power Platform environment with username/password. Does not support MFA."
    },
    {
      "name": "PowerPlatformSPN",
      "type": "connectedService:powerplatform-spn",
      "label": "Service connection",
      "required": true,
      "visibleRule": "authenticationType = PowerPlatformSPN",
      "helpMarkDown": "Authenticate with your Power Platform environment with an Azure AppID, tenantID and client secret."
    },
    {
      "name": "Environment",
      "label": "Environment Url",
      "type": "string",
      "defaultValue": "$(BuildTools.EnvironmentUrl)",
      "required": false,
      "helpMarkDown": "Environment url this task targets; default is the pipeline variable that e.g. the CreateEnvironment task has set before."
    },
    {
      "name": "SolutionName",
      "label": "Solution Name",
      "type": "string",
      "required": true,
      "helpMarkDown": "The name of the solution to apply upgrade."
    },
    {
      "name": "AsyncOperation",
      "label": "Apply Solution Upgrade as asynchronous operation",
      "type": "boolean",
      "required": true,
      "defaultValue": true,
      "helpMarkDown": "Apply Solution Upgrade as asynchronous batch job; selecting asynchronous will poll and wait until MaxAsyncWaitTime has been reached."
    },
    {
      "name": "MaxAsyncWaitTime",
      "label": "Maximum wait time in minutes for asynchronous operation",
      "type": "string",
      "visibleRule": "AsyncOperation = true",
      "required": true,
      "defaultValue": "60",
      "helpMarkDown": "Maximum wait time in minutes for asynchronous Export; default is 60 min (1 hr), same as Azure DevOps default for tasks."
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

bancey/power-platform-devops-sleeves-up/temp/azure-pipelines/templates/stages/deploy.yaml
- task: microsoft-IsvExpTools.PowerPlatform-BuildTools.apply-solution-upgrade.PowerPlatformApplySolutionUpgrade@0
  displayName: 'Power Platform Apply Solution Upgrade'
  inputs:
    authenticationType: PowerPlatformSPN
    PowerPlatformSPN: "${{ parameters.serviceConnectionName }}"
    SolutionName: 'DemoSolution'
    MaxAsyncWaitTime: 45